{
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  },
  "name": "w02d1",
  "description": "### To Do - [x] Manual testing - [x] Exporting our code - [x] Bringing in outside code - [x] Making assertions - [x] Intro to NPM: a Node package manager - [x] Mocha test runner - [] Ignoring files/folders - [x] What is TDD? - [] Chai assertion library",
  "version": "1.0.0",
  "main": "hello-world.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "LHL",
    "Rocks",
    "Telus",
    "Also",
    "Rocks"
  ],
  "author": "Nally",
  "license": "ISC"
}
